<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<!--  自适应浏览器屏幕  -->
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="320" name="MobileOptimized">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=1">
<meta name="render" content="webkit">
<!--  地址栏标题  -->
<title>✨天视网导航</title>
<link rel="Bookmark" href="favicon.ico" />
<meta name="keywords" content="天视网导航,资源导航,福利导航,技术导航,网址导航,,娱乐导航">
<meta name="description" content="天视网导航,这是一个导航发布页">
</head>
<body>
<style>
a, body, div,footer, h1, h2, h3, h4, h5, h6, header, html, i, img, menu, nav,  p, ul, li {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;list-style: none;}
 *{ -webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color: transparent; /* For some Androids */ }
*, :after, :before {box-sizing: border-box;}
a{text-decoration: none;color: #ffffff;-webkit-touch-callout: none;-webkit-user-select: none;-webkit-tap-highlight-color: transparent; outline: none;transition: color .1s ease;}
html{overflow-x:hidden;font-size: 62.5%;}
html,body{position: relative;height: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
body{font-family: "Microsoft Yahei", sans-serif;font-size: 15px;background-color: #f3f5f7;color: #333;background: url(img/beijing.png);background-attachment: fixed;background-repeat: no-repeat;background-size: cover;}
header{width: 100%;height: 60px;background-color: rgba(255,255,255,1);}
main{width: 100%;padding: 10px;}
.max{max-width: 750px;margin: 0 auto;}
.flex{display: flex;justify-content: space-between;align-items: center;}
.flex-center{justify-content: center!important;}
.shadow{background-color: #fff;}
.header{height: 60px;}
.header h1{font-size: 18px;}
.notice{width: 100%!important;margin: 0 auto 10px!important;padding: 10px;border-radius: 5px!important;background-color: rgba(254,168,2,.15)!important;}
.notice i {font-size: 15px;color: #FEA802;}
.notice marquee {width: calc(100% - 25px);}
.notice h2 {font-size: 15px;color: #FEA802;}
.app{width: 100%;padding: 15px 10px 10px;margin: 0 auto 10px;background-color: #fff;border-radius: 5px;}
.app-meta{padding: 10px 0 25px;}
.app-meta h1{font-size: 16px;color: #000;}
.app-meta h1 i{font-size: 16px;color: #06f;margin: 0 5px 0 0;}
.app-meta h2{font-size: 14px;color: #999;}
.app ul{flex-wrap: wrap;justify-content: flex-start!important;}
.app-item{width: calc(50% - 5px);margin: 0 10px 15px 0;padding: 10px;background-color: #f3f5f7;border-radius: 5px;overflow: hidden;}
.app-item img {width: 26px;height: 26px;border-radius: 100%;overflow: hidden;}
.app-item h1 {width: calc(100% - 56px);font-size: 14px;font-weight: bold;color: #666;}
.app-item i {font-size: 20px;color: #ccc;}
.app-item:nth-child(2n){margin: 0 0 15px 0;}
</style>
<header>
    <div class="header max flex flex-center">
<!--  网页标题  -->
        <h1><font color="#0099ff"><big><b></footer><b style="text-shadow: LightSteelBlue 3px 2px 2px;">
  <i class="fa fa-heart text-danger animation-pulse"></i>天视网导航™</b></big></font></h1>
        </div> 
<!--  滚动显示公告  -->      
<main class="max">
    <div class="notice flex">
        <i class="fan son-gonggao"></i>
        <marquee><h2>从无到有，中间是过程；有到更多验证过程的结果。</h2></marquee>
        </div>       
<!--  天气模块  -->
        <p style="text-align: center;"><iframe name="weather_inc" src="http://i.tianqi.com/index.php?c=code&id=9" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></p><div>
<!--  居中音乐  -->
        <p style="text-align: center;"><audio src="abc.mp3"controls="controls">your btowser does not support the audio rlement</audio></p><div>
<!--  板块1  -->
  <main class="app">
        <div class="app-meta flex">    
            <h1><i class="fan son-xing"></i><big><b>天视主页</b></big></h1>
            <h2>👇</h2>
            </div>
        <ul class="flex">
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.000.com" rel="bookmark">
                    <img class="app-item-img" src="img/about.png">
                  <h1 class="app-item-title"><font color="#009900">关于本站</font></h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.000.com" rel="bookmark">
                    <img class="app-item-img" src="img/tv.png">
                    <h1 class="app-item-title">天视直播APP下载</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.000.com" rel="bookmark">
                    <img class="app-item-img" src="img/wydz.png">
                    <h1 class="app-item-title">网页定制</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.000.com" rel="bookmark">
                    <img class="app-item-img" src="img/android.png">
                    <h1 class="app-item-title">APP封装</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.000.com" rel="bookmark">
                    <img class="app-item-img" src="img/html.png">
                    <h1 class="app-item-title">天视源码</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="www" rel="bookmark">
                    <img class="app-item-img" src="img/www.png">
                    <h1 class="app-item-title">开发中...</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>          
           <!--  <li class="app-item">
                <a class="flex" target="_blank" href="www" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">天视网</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="www" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">天视网</h1>
                    <i class="fan son-you"></i>  
                    </a>
                </li>  -->
            </ul>
        </main>  
<p style="text-align: center;"><font color=#cccc99>“Instead, it is your actions.”</font></p><div>
<!--  板块2  -->
    <main class="app">
        <div class="app-meta flex">
            <h1><i class="fan son-xing"></i><big><b>资源合集</b></big></h1>
            <h2>🌐</h2>
            </div>
        <ul class="flex">
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.dianyinggou.com/" rel="bookmark">
                    <img class="app-item-img" src="img/dyg.png">
                    <h1 class="app-item-title">电影狗</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>         
            <li class="app-item">
                <a class="flex" target="_blank" href="https://xn--p3tv7h.com/" rel="bookmark">
                    <img class="app-item-img" src="img/ys.png">
                    <h1 class="app-item-title">影搜</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="http://www.mxdm6.com/" rel="bookmark">
                    <img class="app-item-img" src="img/mx.png">
                    <h1 class="app-item-title">MX动漫</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.tuxiaobei.com/" rel="bookmark">
                    <img class="app-item-img" src="img/tz.png">
                    <h1 class="app-item-title">兔小贝儿歌</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">  
                <a class="flex" target="_blank" href="www" rel="bookmark">
                    <img class="app-item-img" src="img/www.png">
                    <h1 class="app-item-title">开发中...</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
      <!--  <li class="app-item">
                <a class="flex" target="_blank" href="www" rel="bookmark">
                    <img class="app-item-img" src="img/tv6.png">
                    <h1 class="app-item-title">天视网</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>   -->
            </ul>         
        </main> 
<p style="text-align: center;"><font color=#cccc99>“Instead, it is your actions.”</font></p><div>
<!--  板块3  -->
        <main class="app">
        <div class="app-meta flex">
            <h1><i class="fan son-xing"></i><big><b>电视直播</b></big></h1>
            <h2>📺</h2>
            </div>
        <ul class="flex">
            <li class="app-item">
                <a class="flex" target="_blank" href="https://ldncctvwbndcnc.v.wscdns.com/ldncctvwbnd/ldcctv1_2/index.m3u8" rel="bookmark">
                    <img class="app-item-img" src="img/tv1.png">
                    <h1 class="app-item-title">CCTV1</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>         
            <li class="app-item">
                <a class="flex" target="_blank" href="https://sjlivecdn.cbg.cn/202404292041/06546012017087e86c833ee266756169/app_2/_definst_/ls_2.stream/chunklist.m3u8" rel="bookmark">
                    <img class="app-item-img" src="img/tv2.png">
                    <h1 class="app-item-title">重庆卫视</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="http://39.134.66.66/PLTV/88888888/224/3221225644/index.m3u8" rel="bookmark">
                    <img class="app-item-img" src="img/tv3.png">
                    <h1 class="app-item-title">超级电影</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="http://39.135.134.67/000000001000/3000000001000008001/index.m3u8" rel="bookmark">
                    <img class="app-item-img" src="img/tv4.png">
                    <h1 class="app-item-title">咪咕体育</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://fox-foxnewsnow-samsungus.amagi.tv/playlist.m3u8" rel="bookmark">
                    <img class="app-item-img" src="img/tv5.png">
                    <h1 class="app-item-title">Fox News Now 美国</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="http://live-gbnews.simplestreamcdn.com/live5/gbnews/bitrate1.isml/bitrate1-audio_0=192000-video=1000000.m3u8" rel="bookmark">
                    <img class="app-item-img" src="img/tv6.png">
                    <h1 class="app-item-title">GB NEWS 英国</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
                <li class="app-item">
                <a class="flex" target="_blank" href="点击链接加我为QQ好友：https://qm.qq.com/q/EUdEk0SeOs" rel="bookmark">
                    <img class="app-item-img" src="img/QQ.png">
                    <h1 class="app-item-title">更多频道...</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            </ul>         
        </main> 
<!--  资源  -->
<p>🚦天视网：👉<font color=#cccc99>网页设计制作；网页封装APP；APP设计开发；VIP软件应用绿化；免VIP影视音乐；电脑收银监控系统；电视TV直播应用；网络优化...</font></p>       
<p>联系QQ：819920456</p>
<br>
<!--  免责声明  -->
<style>
fieldset {
border: 1.5px dashed #008cff;
padding: 10px;
border-radius: 5px;
line-height: 2em;
font-weight: 700;
color: var(--key-color);
background-color: var(--body-bg-color);
}
legend {
align-items: center;
margin-bottom: -2px;
width: 30%;
text-align: center;
background-color: #008cff;
border-radius: 999px;
background-image: linear-gradient(to right, #FFCC99, #FF99CC);
border: 1.5px dashed #008cff;
}
</style>
<fieldset>
<legend style="color: #000">
免责声明
</legend>
<font color="#999">本站提供的一切软件、教程和内容信息仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
本站信息来自网络收集整理，版权争议与本站无关。您必须在下载后24个小时之内，从您的电脑或手机中彻底删除上述内容。如果您喜欢该程序和内容，请支持正版，购买注册，得到更好的正版服务。我们非常重视版权问题，如有侵权请邮件与我们联系处理。</font></strong></a>
<br>
<p style="text-align: center;"><font color="#666">📧mail：819920456@qq.com</p><div>
</fieldset>
<!--  居中彩字微信公众号二维码  -->
<br>
<div class="clear-float"></div>
</div>
<p style="text-align: center;"><img src="img/wechat.jpg" width="132" height="132"></p><div>
<p><p style="text-align: center;"></footer>  <b style="text-shadow: LightSteelBlue 3px 2px 2px;">
  <i class="fa fa-heart text-danger animation-pulse"></i>
   <font color=#9999ff>扫</font>
  <font color=#3399ff>码</font>
  <font color=#cc3333>关</font>
  <font color=#006699>注</font>
  <font color=#000></font>
  <font color=#00cc33>微</font>
  <font color=#ff33ff>信</font>
  <font color=#ff0033>公</font>
  <font color=#000cc>众</font>
  <font color=#A4005B>号</font>
  </b>
</div></p><div></p>
</div>
<div class="clear-float"></div>
</div>
<!--  居中版权  -->
	<div>
<br>
<p class="STYLE1"><p style="text-align: center;"><font color="#6699ff">Copyright</font><font color="#000">©</font><font color="#00ffcc">New</font><font color="#000">-</font><font color="#00ffcc">forever</font><font color="#cc9000">All rights</font><font color="#00cc00">reserved</font></p><div></p></span>
<br>
	</div>
<!--  居中底标  -->
<span class="STYLE1 STYLE1">
<p style="text-align: center;">
<a href="https://www.000.com" target="_blank">
<img src="img/aqlm.png"></a>
<a href="https://www.000.com" target="_blank">
<img src="img/kxwz.png"></a></p><div>
</span><span class="STYLE1"></span>
</span>
</div>  
<!--  end  -->    
<br>
<p><p style="text-align: center;"><font color="#cccc99">我也是有底线的...</font></p><div></p>
<br>
              </main>
              </header>            
</body>
</html>


